<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://apis.google.com/js/api.js"></script>
<script>
  var apiKey = process.env.GOOGLE_SHEETS_CREDENTIALS;	
  function initClient() {
    gapi.client.init({
      apiKey: apiKey,
      discoveryDocs: ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
    }).then(function() {
      // API do Google Sheets carregada com sucesso
    }, function(error) {
      console.error(error);
    });
  }

  function handleFormSubmit(event) {
    event.preventDefault();
    var data = new FormData(event.target);
    var values = [[data.get('nome'), data.get('email'), data.get('mensagem')]];
    gapi.client.sheets.spreadsheets.values.append({
      spreadsheetId: '1TeH6cHH4-qDHFHfQT-NtqjaYzSLO4BdyDs6GQyxdAAk',
      range: 'Sheet1!A1:C1',
      valueInputOption: 'USER_ENTERED',
      insertDataOption: 'INSERT_ROWS',
      resource: { values: values },
    }).then(function(response) {
      console.log(response);
    }, function(error) {
      console.error(error);
    });
  }
  gapi.load('client', initClient);
</script>

	
	<title>Ficha de Personagem</title>
	<style>
		body {
			background-color: #222;
			color: white;
			font-family: Arial, sans-serif;
			font-size: 18px;
			margin: 0;
			padding: 0;
		}
		
		@media screen and (max-width: 600px) {
			.ficha {max-width: 250px;}}




		h1 {
			color: #00ff7f;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			margin-top: 20px;
		}

		.ficha {
			background-color: #333;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
			margin: 20px auto;
			width: 100%;
			max-width: 450px;
			padding: 20px;
		}

		.label {
			color: #00ff7f;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.label2 {
			color: #ffffff;
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.input {
			background-color: #444;
			border: none;
			border-radius: 5px;
			color: white;
			font-size: 16px;
			padding: 5px;
			width: 100%;
		}
		.result {
			background-color: #444;
			border: none;
			border-radius: 5px;
			color: white;
			font-size: 32px;
			padding: 5px;
			max-width: 100px;
		}
		.button {
			background-color: #00ff7f;
			border: none;
			border-radius: 5px;
			color: black;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			padding: 10px;
			margin: 5px;
			width: 100%;
			max-width: 160px;
		}

		.button:hover {
			background-color: #22bb99;
			color: white;
		}
.button-white {
  background-color: white;
  border: none;
  border-radius: 5px;
  color: black;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  margin: 5px;
  width: 160px;
}

.button-white:hover {
  background-color: #eee;
}

	</style>
</head>
<body>
	
	<h1>ORBITAL DECAY</h1>
	<div class="ficha">
		<label class="label" for="nome">Nome:</label>
		<label class="input" for="nome">{{ nome }}</label><br><br>

		<label class="label" for="origem">Origem:</label>
		<label class="input" for="origem">{{ origem }}</label><br><br>
		
		
<center>
  <label class="label">Atributos</label><br><br>
<center><input type="checkbox" id="reduzirAtributos" onclick="atualizarAtributos()">
			<label class="label2" for="reduzirAtributos">Desvantagem</label><br><br></center>

<script>
  let max_com = {{ max_com }};
  let max_manu = {{ max_manu }};
  let max_cie = {{ max_cie }};
  let max_sec = {{ max_sec }};
  let max_com_novo = {{ max_com }};
  let max_manu_novo = {{ max_manu }};
  let max_cie_novo = {{ max_cie }};
  let max_sec_novo = {{ max_sec }};

  function atualizarAtributos() {
    var reduzir = document.getElementById("reduzirAtributos").checked;
    var com = document.getElementById("comButton");
    var manu = document.getElementById("manuButton");
    var cie = document.getElementById("cieButton");
    var sec = document.getElementById("secButton");

    if (reduzir) {
      max_com_novo = max_com - 2;
      max_manu_novo = max_manu - 2;
      max_cie_novo = max_cie - 2;
      max_sec_novo = max_sec - 2;      
      com.innerHTML = "Comando: D" + (max_com_novo);
      manu.innerHTML = "Manutenção: D" + (max_manu_novo);
      cie.innerHTML = "Ciência: D" + (max_cie_novo);
      sec.innerHTML = "Segurança: D" + (max_sec_novo);
	    
    } else {
      max_com_novo = max_com;
      max_manu_novo = max_manu;
      max_cie_novo = max_cie;
      max_sec_novo = max_sec;    
      com.innerHTML = "Comando: D" + max_com_novo;
      manu.innerHTML = "Manutenção: D" + max_manu_novo;
      cie.innerHTML = "Ciência: D" + max_cie_novo;
      sec.innerHTML = "Segurança: D" + max_sec_novo;
          
    }
  }
</script>
	
	
	
  <button class="button" type="button" onclick="gerarNumeroAleatorio(max_com_novo)">Comando: D{{ max_com }}</button>
  <button class="button" type="button" onclick="gerarNumeroAleatorio(max_manu_novo)">Manutenção: D{{ max_manu }}</button>
  <button class="button" type="button" onclick="gerarNumeroAleatorio(max_cie_novo)">Ciência: D{{ max_cie }}</button>
  <button class="button" type="button" onclick="gerarNumeroAleatorio(max_sec_novo)">Segurança: D{{ max_sec }}</button>
</center>
		
<script>
function gerarNumeroAleatorio(max) {
  var apiKey = process.env.GOOGLE_SHEETS_CREDENTIALS;		
  var nome = {{ nome }};
  var numero = Math.floor(Math.random() * max) + 1;
  document.getElementById("resultado").innerHTML = numero;
  
  gapi.client.init({
    apiKey: apiKey,
    discoveryDocs: ["https://sheets.googleapis.com/$discovery/rest?version=v4"],
    scope: 'https://www.googleapis.com/auth/spreadsheets',
  }).then(function() {
    // Adicionar os valores à planilha
    var values = [[nome, numero]];
    var params = {
      spreadsheetId: '1TeH6cHH4-qDHFHfQT-NtqjaYzSLO4BdyDs6GQyxdAAk',
      range: 'resultados!A:B',
      valueInputOption: 'USER_ENTERED',
    };
    var valueRangeBody = {
      range: params.range,
      majorDimension: 'ROWS',
      values: values,
    };
    var request = gapi.client.sheets.spreadsheets.values.append(params, valueRangeBody);
    request.then(function(response) {
      console.log(response.result);
    }, function(reason) {
      console.error('Erro: ' + reason.result.error.message);
    });
  }, function(reason) {
    console.error('Erro: ' + reason.result.error.message);
  });
}
</script>



		<br>

		<center>
  <label class="label">Estresse</label><br><br>
  <button class="button" id="estresseButton" onclick="aumentarEstresse()">D6</button>
<button class="button-white" type="button" onclick="resetarEstresse()">Descansar</button>


<script>
  let estresseMax = 6;
  
  function aumentarEstresse() {
    if (estresseMax === 6) {
      estresseMax = 8;
      document.getElementById("estresseButton").innerHTML = "D8";
    } else if (estresseMax === 8) {
      estresseMax = 10;
      document.getElementById("estresseButton").innerHTML = "D10";
    } else if (estresseMax === 10) {
      estresseMax = 12;
      document.getElementById("estresseButton").innerHTML = "D12";
    } else if (estresseMax === 12) {
  alert("Estresse máximo já alcançado!");
  return;
}
    
    let numero = Math.floor(Math.random() * estresseMax) + 1;
    document.getElementById("resultado").innerHTML = numero;
  }
    
  
  function resetarEstresse() {
    estresseMax = 6;
    document.getElementById("estresseButton").innerHTML = "D6";
    document.getElementById("resultadoEstresse").innerHTML = "";
  }
</script>




</center><br>
<center><label class="label" for="resultado">Resultado:</label><br><br>
<div class="result" id="resultado"></div><br><br></center>

		<center><label class="label" for="equipamentos">Equipamentos</label><br><br>
			<input type="text" class="input" name="equipamentos" id="equipamentos" value="" /><br><br>
			<input type="text" class="input" name="equipamentos" id="equipamentos" value="" /><br><br>
			<input type="text" class="input" name="equipamentos" id="equipamentos" value="" /><br><br>
			<input type="text" class="input" name="equipamentos" id="equipamentos" value="" />
			

	
</div>


</body>
</html>
