<!DOCTYPE html>
<html>
<head>
	<title>Orbital Decay</title>
	<style>
		.block {
   			height: 550px;
                        margin: 20px;
                        width: 100%;
			float: left;
                        background-color: #303030;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
			padding: 15px;
		}
		.label {
			color: #00ff7f;
			font-size: 20px;
			font-weight: bold;
			font-family: "Arial Narrow", Arial, sans-serif;
			margin-bottom: 10px;
			margin-top: 30px;
		}
		.body {
			display: flex;
                        justify-content: center;
                        align-items: center;
			color: #fff;
			font-size: 50px;
			font-family: "Arial Narrow", Arial, sans-serif;
			font-weight: bold;
			margin-bottom: 30px;
		}
		.name {
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			font-family: "Arial Narrow", Arial, sans-serif;
			margin-bottom: 10px;
		}
		.block-1 {
			width: 15%;
			max-width: 150px;
			display: flex;
			flex-direction: column; 
			justify-content: center;
			align-items: center; 
		}
		.block-2 {
                  
                        display: flex;
			width: 60%;
			max-width: 732px;
                        flex-direction: column; 
                        justify-content: center; 
			align-items: center;
		}
.block-2 img {
    max-width: 100%;
    height: auto;
}
		.block-3 {
			width: 10%;
			max-width: 100px;
			display: flex; 
			flex-direction: column; 
			justify-content: center; 
			align-items: center; /
		}
		.image {
			display: block;
			margin-bottom: 5px;
			border: 3px solid #00ff7f;
			border-radius: 5px;
			padding: 5px;
			max-width: 80px;
			max-height: 80px;
		}
		.name {
			text-align: center;
			font-weight: bold;
			font-family: "Arial Narrow", Arial, sans-serif;
			margin: 5px 0;
			color: #fff;
		}
		.name + .image {
			margin-top: 10px;
			clear: both;
		}
		.name a {
        text-decoration: none;
        color: #fff;}
	</style>
</head>
<body style="background-color: #222;">
	<div class="block block-1">
		<img class="image" src="https://picsum.photos/80" alt="Imagem 1">
		<p class="name"><a href="https://orbitaldecay.onrender.com/ficha1">{{ p1 }}</a></p>
		<img class="image" src="https://picsum.photos/80" alt="Imagem 2">
		<p class="name"><a href="https://orbitaldecay.onrender.com/ficha2">{{ p2 }}</a></p>
		<img class="image" src="https://picsum.photos/80" alt="Imagem ">
		<p class="name"><a href="https://orbitaldecay.onrender.com/ficha3">{{ p3 }}</a></p>
		<img class="image" src="https://picsum.photos/80" alt="Imagem 4">
		<p class="name"><a href="https://orbitaldecay.onrender.com/ficha4">{{ p4 }}</a></p>
	</div>
	<div class="block block-2">
		<img src="https://i.postimg.cc/8CJxhp7W/mapa.png" alt="Mapa">
	</div>
	<div class="block block-3">
  <p class="name">MAIS RECENTE</p>
  <label class="label" id="n1-label">{{ n1 }}</label>
  <body class="body" id="r1-body">{{ r1 }}</body><br>

  <label class="label" id="n2-label">{{ n2 }}</label>
  <body class="body" id="r2-body">{{ r2 }}</body><br>

  <label class="label" id="n3-label">{{ n3 }}</label>
  <body class="body" id="r3-body">{{ r3 }}</body><br>

  <label class="label" id="n4-label">{{ n4  }}</label>
  <body class="body" id="r4-body">{{ r4 }}</body>
</div>

<script>
  function atualizarSecao() {
    fetch('/obter-dados-da-secao')
      .then(response => response.json())
      .then(data => {
        document.querySelector('#n1-label').textContent = data.n1;
        document.querySelector('#r1-body').textContent = data.r1;
        document.querySelector('#n2-label').textContent = data.n2;
        document.querySelector('#r2-body').textContent = data.r2;
        document.querySelector('#n3-label').textContent = data.n3;
        document.querySelector('#r3-body').textContent = data.r3;
        document.querySelector('#n4-label').textContent = data.n4;
        document.querySelector('#r4-body').textContent = data.r4;
      })
      .catch(error => console.error(error));
  }

  setInterval(atualizarSecao, 4000);
</script>


</body>
</html>
